# stock-management

./: .editorconfig  .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
stockmanagement-api/: .editorconfig  .gitignore  build.gradle  settings.gradle
stockmanagement-api/gradle/wrapper/: gradle-wrapper.properties
stockmanagement-api/src/main/resources/: application.yaml
stockmanagement-app/: .editorconfig  README.md  angular.json  build.gradle  package-lock.json  package.json  tslint.json
stockmanagement-app/e2e/src/: app.e2e-spec.ts
stockmanagement-app/src/: index.html  karma.conf.js  polyfills.ts  stockmanagement-app-theme.scss  styles.scss
stockmanagement-app/src/app/: app-routing.module.ts  app-settings.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
stockmanagement-app/src/app/alarm/: alarm-list.component.html  alarm-list.component.scss  alarm-list.component.spec.ts  alarm-list.component.ts
stockmanagement-app/src/app/alert/: alert-list.component.spec.ts  alert-list.component.ts
stockmanagement-app/src/app/core/: core.module.ts  testcore.module.ts
stockmanagement-app/src/app/depots/: depot-create-dialog.component.html  depot-create-dialog.component.spec.ts  depot-create-dialog.component.ts  depot-delete-dialog.component.html  depot-delete-dialog.component.spec.ts  depot-delete-dialog.component.ts  depot-switch-add.component.scss  depot-switch-add.component.spec.ts  depot-switch-add.component.ts  depot-switch-create.component.html  depot-switch-create.component.spec.ts  depot-switch-create.component.ts
stockmanagement-app/src/app/home/: home.component.html  home.component.scss
stockmanagement-app/src/app/import/: import.component.html  import.component.scss  import.component.ts
stockmanagement-app/src/app/material/: material.module.ts
(+195 files in other folders)
