plugins {
    id "com.moowork.node" version '1.3.1'
}


node {
    version = '9.2.0'
    npmVersion = '6.4.1'
    download = true
}

if (isProdBuild()) {
    jar.dependsOn 'npm_run_prodBuild'
} else {
    jar.dependsOn 'npm_run_build'
}

task run {
    dependsOn 'npm_run_start'
}

test {
    dependsOn 'npm_run_test'
}

task e2eTest (type: Test){
    dependsOn 'npm_run_e2e'
}

jar {
    from "dist/$project.name" into 'static'
}
