plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':stockmanagement-app')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework:spring-websocket'
    implementation 'org.springframework:spring-messaging'
    implementation 'com.h2database:h2'
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.9'

    if (!isProdBuild()) {
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.test {
    systemProperty 'stockApiToken', System.getProperty('stockApiToken')
}
